account_key="database-ce278-firebase-adminsdk-5a42n-1c4f3714a2.json"
FIREBASE_STORAGE_BUCKET="database-ce278.appspot.com"
FIREBASE_API_KEY="AIzaSyDuvYGS0NZQxTuLy3SNPNrTeWz2j6dvb8c"
FIREBASE_AUTH_DOMAIN="database-ce278.firebaseapp.com"
FIREBASE_DATABASE_URL="https://database-ce278-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="database-ce278"
FIREBASE_STORAGE_BUCKET="database-ce278.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="611283671593"
FIREBASE_APP_ID="1:611283671593:web:0973e6ca75f00f93485a38"

